In [1]:
import pandas as pd

In [2]:
axis=pd.read_excel("axis_mf.xlsx")
icici=pd.read_excel("icici_mf.xlsx")
adib=pd.read_excel("adityabirla_mf.xlsx")

Since all the preliminary cleaning was done in excel file itself, we just check for duplicates and null values

In [3]:
axis.head()

                                  Scheme Name  Net Asset Value       Date
0  Axis Large Cap Fund - Direct Plan - Growth            66.07 2024-06-18
1  Axis Large Cap Fund - Direct Plan - Growth            65.75 2024-06-19
2  Axis Large Cap Fund - Direct Plan - Growth            65.66 2024-06-20
3  Axis Large Cap Fund - Direct Plan - Growth            65.43 2024-06-21
4  Axis Large Cap Fund - Direct Plan - Growth            65.76 2024-06-24

In [4]:
icici.head()

,Scheme Name,Net Asset Value,Date
0,ICICI Prudential Balanced Advantage Fund - Dir...,74.54,2024-06-18
1,ICICI Prudential Balanced Advantage Fund - Dir...,74.37,2024-06-19
2,ICICI Prudential Balanced Advantage Fund - Dir...,74.38,2024-06-20
3,ICICI Prudential Balanced Advantage Fund - Dir...,74.36,2024-06-21
4,ICICI Prudential Balanced Advantage Fund - Dir...,74.42,2024-06-24

In [5]:
adib.head()

,Scheme Name,Net Asset Value,Date
0,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.75,2024-06-18
1,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.64,2024-06-19
2,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.64,2024-06-20
3,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.61,2024-06-21
4,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.69,2024-06-24

In [6]:
axis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Scheme Name      251 non-null    object
 1   Net Asset Value  251 non-null    float64
 2   Date             251 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 6.0+ KB

In [7]:
icici.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Scheme Name      248 non-null    object
 1   Net Asset Value  248 non-null    float64
 2   Date             248 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.9+ KB

In [8]:
adib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Scheme Name      248 non-null    object
 1   Net Asset Value  248 non-null    float64
 2   Date             248 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.9+ KB

In [9]:
axis.isnull()

     Scheme Name  Net Asset Value   Date
0          False            False  False
1          False            False  False
2          False            False  False
3          False            False  False
4          False            False  False
..           ...              ...    ...
246        False            False  False
247        False            False  False
248        False            False  False
249        False            False  False
250        False            False  False

[251 rows x 3 columns]

In [10]:
icici.isnull()

     Scheme Name  Net Asset Value   Date
0          False            False  False
1          False            False  False
2          False            False  False
3          False            False  False
4          False            False  False
..           ...              ...    ...
243        False            False  False
244        False            False  False
245        False            False  False
246        False            False  False
247        False            False  False

[248 rows x 3 columns]

In [11]:
adib.isnull()

     Scheme Name  Net Asset Value   Date
0          False            False  False
1          False            False  False
2          False            False  False
3          False            False  False
4          False            False  False
..           ...              ...    ...
243        False            False  False
244        False            False  False
245        False            False  False
246        False            False  False
247        False            False  False

[248 rows x 3 columns]

In [12]:
combined=pd.concat([axis,icici,adib])
combined.to_excel("combined_mf.xlsx",index=False)

In [13]:
df=pd.read_excel("combined_mf.xlsx")
df.head()

                                  Scheme Name  Net Asset Value       Date
0  Axis Large Cap Fund - Direct Plan - Growth            66.07 2024-06-18
1  Axis Large Cap Fund - Direct Plan - Growth            65.75 2024-06-19
2  Axis Large Cap Fund - Direct Plan - Growth            65.66 2024-06-20
3  Axis Large Cap Fund - Direct Plan - Growth            65.43 2024-06-21
4  Axis Large Cap Fund - Direct Plan - Growth            65.76 2024-06-24

In [14]:
df=df.sort_values(by='Date')

In [15]:
df.head()

,Scheme Name,Net Asset Value,Date
0,Axis Large Cap Fund - Direct Plan - Growth,66.07,2024-06-18
251,ICICI Prudential Balanced Advantage Fund - Dir...,74.54,2024-06-18
499,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.75,2024-06-18
1,Axis Large Cap Fund - Direct Plan - Growth,65.75,2024-06-19
252,ICICI Prudential Balanced Advantage Fund - Dir...,74.37,2024-06-19

Creating a new column named returns to examine which funds return the most profit

Firstly, created two new dataframes: start_nav which records the start NAV date of all the funds, and end_nav which does the same for the end dates

In [16]:
start_nav=df.groupby('Scheme Name').first().reset_index()
end_nav=df.groupby('Scheme Name').last().reset_index()

In [17]:
start_nav=start_nav.rename(columns={
	"Net Asset Value" : "Start NAV",
	"Date": "Start date"
})

In [18]:
start_nav

                                         Scheme Name  Start NAV Start date
0  Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...      19.75 2024-06-18
1         Axis Large Cap Fund - Direct Plan - Growth      66.07 2024-06-18
2  ICICI Prudential Balanced Advantage Fund - Dir...      74.54 2024-06-18

In [19]:
end_nav=end_nav.rename(columns={
	"Net Asset Value":"End NAV",
	"Date":"End date"
})

In [20]:
end_nav

                                         Scheme Name  End NAV   End date
0  Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...    20.47 2025-06-17
1         Axis Large Cap Fund - Direct Plan - Growth    68.56 2025-06-17
2  ICICI Prudential Balanced Advantage Fund - Dir...    81.78 2025-06-17

Next, we merge the two dataframes into one so as to move on to calculating the returns

In [21]:
nav_summary=start_nav.merge(end_nav,how="outer")

In [22]:
nav_summary

,Scheme Name,Start NAV,Start date,End NAV,End date
0,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.75,2024-06-18,20.47,2025-06-17
1,Axis Large Cap Fund - Direct Plan - Growth,66.07,2024-06-18,68.56,2025-06-17
2,ICICI Prudential Balanced Advantage Fund - Dir...,74.54,2024-06-18,81.78,2025-06-17

Next, we add the "Returns%" column:

In [23]:
nav_summary['Returns']=((nav_summary['End NAV']-nav_summary['Start NAV'])/nav_summary['Start NAV'])*100
nav_summary['Returns']=nav_summary['Returns'].round(2)

In [24]:
nav_summary

,Scheme Name,Start NAV,Start date,End NAV,End date,Returns
0,Aditya Birla Sun Life Multi-Cap Fund-Direct Gr...,19.75,2024-06-18,20.47,2025-06-17,3.65
1,Axis Large Cap Fund - Direct Plan - Growth,66.07,2024-06-18,68.56,2025-06-17,3.77
2,ICICI Prudential Balanced Advantage Fund - Dir...,74.54,2024-06-18,81.78,2025-06-17,9.71

In [25]:
nav_summary.to_excel("nav_summary.xlsx",index=False)